[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=497
Class=LaTeXView
Document=Einstellungen\Labels.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=497
Class=LaTeXView
Document=Einstellungen\Layout.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=497
Class=LaTeXView
Document=Einstellungen\Header.tex

[Frame2_View0,0]
TopLine=0
Cursor=1087

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=497
Class=LaTeXView
Document=Verzeichnis\Verzeichnis_Literatur.tex

[Frame3_View0,0]
TopLine=0
Cursor=254

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=497
Class=LaTeXView
Document=main.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=497
Class=LaTeXView
Document=Kapitel\Titel.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=497
Class=LaTeXView
Document=Einstellungen\Praeambel.tex

[Frame6_View0,0]
TopLine=3
Cursor=817

[SessionInfo]
FrameCount=7
ActiveFrame=6

