\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abbreviation}{IV}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Figures}{V}{chapter*.3}%
\contentsline {chapter}{\nonumberline Listings}{VII}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distributed Acoustic Sensing}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Measurement Principle}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}DAS System}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}DAS Configurator Application}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Image Recognition using Machine Learning}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PyTorch}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Confusion Matrix}{13}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Accuracy}{14}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Precision}{15}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Recall}{16}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.2}Data Augmentations}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Horizontal Flipping}{17}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Vertical Scaling}{17}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Horizontal Scaling}{18}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Gaussian Noise Injection}{18}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.2.3}Kornia}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Literature Review}{20}{section.2.3}%
\contentsline {paragraph}{\nonumberline Time-frequency preprocessing.}{20}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Deep-learning classification.}{20}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Environment and noise adaptation.}{20}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline Open challenges.}{21}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Benchmarking ML on DAS.}{21}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline Multimodal contrastive learning.}{21}{paragraph*.47}%
\contentsline {chapter}{\numberline {3}System Design}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup for data acquisition}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}General structure of the system}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Internal Structure}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Acquisition}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Extraction}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Preprocessing}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Training the model}{30}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Extraction of Footstep and Background Data}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preprocessing of extracted Data}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Training and Validation of the Model}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Testing of the model}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Comparison of training, validation and testing performance}{52}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Real-time evaluation Framework}{57}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Real-time Evaluation of the Model}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}ConvNext V2 Model evaluation}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}EfficientNet Model evaluation}{67}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Comparison of the Model Performances}{69}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{72}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Improving the Dataset and Training the Model}{72}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Addition of different activities}{73}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Perspective}{73}{section.6.2}%
\contentsline {chapter}{\nonumberline Bibliography}{74}{chapter*.76}%
\contentsline {chapter}{\nonumberline Declaration}{78}{chapter*.77}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
