\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abbreviation}{IV}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Figures}{V}{chapter*.3}%
\contentsline {chapter}{\nonumberline Listings}{VII}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distributed Acoustic Sensing}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Measurement Principle}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}AP Sensing DAS System}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}DAS Configurator Client}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Image Recognition using Machine Learning}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PyTorch}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Confusion Matrix}{13}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Accuracy}{14}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Precision}{15}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Recall}{16}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.2}Data Augmentations}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Horizontal Flipping}{17}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Vertical Scaling}{17}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Horizontal Scaling}{17}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Gaussian Noise Injection}{18}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.2.3}Kornia}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Literature Review}{20}{section.2.3}%
\contentsline {paragraph}{\nonumberline Time-frequency preprocessing.}{20}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Deep-learning classification.}{20}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Environment and noise adaptation.}{21}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline Open challenges.}{21}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Benchmarking ML on DAS.}{21}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline Multimodal contrastive learning.}{21}{paragraph*.47}%
\contentsline {chapter}{\numberline {3}System Design}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup for data acquisition}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}General structure of the system}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Internal Structure}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Acquisition}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Extraction}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Preprocessing}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Training the model}{31}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Extraction of Footstep and Background Data}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preprocessing of extracted Data}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Training and Validation of the Model}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Testing of the model}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Comparison of training, validation and testing performance}{53}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Real-time evaluation Framework}{58}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Real-time Evaluation of the Model}{64}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}ConvNext V2 Model evaluation}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}EfficientNet Model evaluation}{68}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Comparison of the Model Performances}{70}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{73}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Improving the Dataset and Training the Model}{73}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Addition of different activities}{74}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Perspective}{74}{section.6.2}%
\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.76}%
\contentsline {chapter}{\nonumberline Declaration}{79}{chapter*.77}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
