\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{Verzeichnis/litbibINT}
\bibcite{Airport_Image}{1}
\bibcite{DAS_PPT}{2}
\bibcite{DAS_Manual}{3}
\bibcite{Waterfall}{4}
\bibcite{DAS_Configurator_Manual}{5}
\bibcite{kitten}{6}
\bibcite{energy_ppt}{7}
\bibcite{duckworth}{8}
\bibcite{liu2023convnextv2}{9}
\bibcite{tan2019efficientnet}{10}
\bibcite{masoudi}{11}
\bibcite{chandni}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{PyTorch_website}{13}
\bibcite{pytorch}{14}
\bibcite{Efficacy}{15}
\bibcite{Augmentation}{16}
\bibcite{torchvision2024}{17}
\bibcite{kornia}{18}
\bibcite{ekimov2007ultrasonic}{19}
\bibcite{ks2021acoustic}{20}
\bibcite{footstep}{21}
\bibcite{zhou2024large}{22}
\bibcite{bublin2021event}{23}
\bibcite{Shi2025Benchmark}{24}
\bibcite{Yadav2021Contrastive}{25}
\bibcite{hdf5}{26}
\bibcite{mckinney2010data}{27}
\bibcite{hunter2007matplotlib}{28}
\bibcite{Labelme}{29}
\bibcite{scipy2020}{30}
\bibcite{torchaudio2024}{31}
\bibcite{rw2019timm}{32}
\bibcite{torchmetrics}{33}
\bibcite{pyyaml}{34}
\@setckpt{Verzeichnis/Verzeichnis_Literatur}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
