\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pyyaml}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{63}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Real-time Evaluation of the Model}{63}{section.5.1}\protected@file@percent }
\newlabel{lst:config_yaml}{{5.1}{64}{YAML configuration for the real-time DAS evaluation framework}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces YAML configuration for the real-time DAS evaluation framework}}{64}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ConvNext V2 Model evaluation}{65}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:conv_eval}{{5.1.1}{65}{ConvNext V2 Model evaluation}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DAS Configurator Application detections for ConvNext V2 model on dataset-1D}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{conv_1d_eval}{{5.1}{66}{DAS Configurator Application detections for ConvNext V2 model on dataset-1D}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DAS Configurator Application detections for ConvNext V2 model on dataset-2D}}{67}{figure.caption.73}\protected@file@percent }
\newlabel{conv_2d_eval}{{5.2}{67}{DAS Configurator Application detections for ConvNext V2 model on dataset-2D}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EfficientNet Model evaluation}{67}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:eff_eval}{{5.1.2}{67}{EfficientNet Model evaluation}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DAS Configurator Application detections for EfficientNet V2 model on dataset-1D}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{eff_1d_eval}{{5.3}{68}{DAS Configurator Application detections for EfficientNet V2 model on dataset-1D}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DAS Configurator Application detections for EfficientNet V2 model on dataset-2D}}{69}{figure.caption.75}\protected@file@percent }
\newlabel{eff_2d_eval}{{5.4}{69}{DAS Configurator Application detections for EfficientNet V2 model on dataset-2D}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison of the Model Performances}{69}{section.5.2}\protected@file@percent }
\@setckpt{Kapitel/Kapitel_5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{1}
}
