\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{hdf5}
\citation{energy_ppt}
\citation{energy_ppt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:system_design}{{3}{22}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup for data acquisition}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3.1}{22}{Experimental Setup for data acquisition}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fiber optic layout at the Energy Center \cite  {energy_ppt}}}{23}{figure.caption.48}\protected@file@percent }
\newlabel{energiezentrale}{{3.1}{23}{Fiber optic layout at the Energy Center \cite {energy_ppt}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General structure of the system}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the general structure of the system}}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:footstep-pipeline}{{3.2}{24}{Block diagram of the general structure of the system}{figure.caption.49}{}}
\citation{mckinney2010data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal Structure}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Acquisition}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:data_acquisition}{{3.3.1}{25}{Data Acquisition}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data acquisition block: Recording phase data, storing in HDF5 format, and visualizing the data.}}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:daq-simple}{{3.3}{25}{Data acquisition block: Recording phase data, storing in HDF5 format, and visualizing the data}{figure.caption.50}{}}
\citation{hunter2007matplotlib}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phase data from the HDF5 file in the DataFrame format}}{26}{table.caption.51}\protected@file@percent }
\newlabel{tab:phase_data}{{3.1}{26}{Phase data from the HDF5 file in the DataFrame format}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RGB plot for the phase data}}{27}{figure.caption.52}\protected@file@percent }
\newlabel{phase_plot}{{3.4}{27}{RGB plot for the phase data}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extraction}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extraction block: HDF5 file and Region masks are used to extract footstep and background data.}}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:extraction_block}{{3.5}{27}{Extraction block: HDF5 file and Region masks are used to extract footstep and background data}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Region annotation of background and footstep data}}{28}{figure.caption.54}\protected@file@percent }
\newlabel{labelme}{{3.6}{28}{Region annotation of background and footstep data}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preprocessing}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.3.3}{28}{Preprocessing}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Preprocessing block: Footstep/Background files are processed through an Accumulator and STFT to produce Spectrograms.}}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Preprocessing_block}{{3.7}{29}{Preprocessing block: Footstep/Background files are processed through an Accumulator and STFT to produce Spectrograms}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectrogram for walking data}}{29}{figure.caption.56}\protected@file@percent }
\newlabel{walking_1d}{{3.8}{29}{Spectrogram for walking data}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spectrogram for background noise data}}{30}{figure.caption.57}\protected@file@percent }
\newlabel{bg_1d}{{3.9}{30}{Spectrogram for background noise data}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Training the model}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model training block: Footstep/Background dataset is split into training and validation sets, augmented, and then trained and validated.}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:training_block}{{3.10}{31}{Model training block: Footstep/Background dataset is split into training and validation sets, augmented, and then trained and validated}{figure.caption.58}{}}
\@setckpt{Kapitel/Kapitel_3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lastpagecount}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
