\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{duckworth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Acoustic Sensing}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measurement Principle}{3}{subsection.2.1.1}\protected@file@percent }
\citation{DAS_Manual}
\citation{DAS_Manual}
\citation{masoudi}
\citation{DAS_Manual}
\citation{DAS_Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectral signal intensity distribution of the backscattered light~\cite  {DAS_Manual}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{COTDR}{{2.1}{4}{Spectral signal intensity distribution of the backscattered light~\cite {DAS_Manual}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Working principle of DAS system~\cite  {DAS_Manual}}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{DAS_working}{{2.2}{4}{Working principle of DAS system~\cite {DAS_Manual}}{figure.caption.8}{}}
\citation{Waterfall}
\citation{Waterfall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Waterfall Diagram~\cite  {Waterfall}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{DAS_waterfall}{{2.3}{5}{Waterfall Diagram~\cite {Waterfall}}{figure.caption.9}{}}
\citation{DAS_Manual}
\citation{DAS_Manual}
\citation{DAS_Manual}
\citation{DAS_Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AP Sensing DAS System}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AP Sensing DAS device~\cite  {DAS_Manual}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{DAS}{{2.4}{6}{AP Sensing DAS device~\cite {DAS_Manual}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DAS IU rear panel view~\cite  {DAS_Manual}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{IU}{{2.5}{6}{DAS IU rear panel view~\cite {DAS_Manual}}{figure.caption.11}{}}
\citation{DAS_Manual}
\citation{DAS_Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DAS DPU rear panel view~\cite  {DAS_Manual}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{DPU}{{2.6}{7}{DAS DPU rear panel view~\cite {DAS_Manual}}{figure.caption.12}{}}
\citation{DAS_Configurator_Manual}
\citation{DAS_Configurator_Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DAS Configurator Client}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:config_app}{{2.1.3}{8}{DAS Configurator Client}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphical Interface of DAS Configurator Application~\cite  {DAS_Configurator_Manual}}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{config}{{2.7}{9}{Graphical Interface of DAS Configurator Application~\cite {DAS_Configurator_Manual}}{figure.caption.13}{}}
\citation{chandni}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Optical Channel Window in DAS Configurator Application}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{optical}{{2.8}{10}{Optical Channel Window in DAS Configurator Application}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Recognition using Machine Learning}{11}{section.2.2}\protected@file@percent }
\citation{PyTorch_website}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PyTorch}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:PyTorch}{{2.2.1}{12}{PyTorch}{subsection.2.2.1}{}}
\citation{Efficacy}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confusion Matrix}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix Example}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{2.1}{13}{Confusion Matrix Example}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:accuracy}{{2.1}{15}{Accuracy}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precision}{15}{subsubsection*.21}\protected@file@percent }
\newlabel{eq:precision}{{2.2}{15}{Precision}{equation.2.2.2}{}}
\citation{Augmentation}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recall}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{eq:recall}{{2.3}{16}{Recall}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Augmentations}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:augmentation}{{2.2.2}{16}{Data Augmentations}{subsection.2.2.2}{}}
\citation{kitten}
\citation{kitten}
\citation{kitten}
\citation{kitten}
\citation{kitten}
\citation{kitten}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizontal Flipping}{17}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Horizontal Flip~\cite  {kitten}}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{hflip}{{2.9}{17}{Horizontal Flip~\cite {kitten}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vertical Scaling}{17}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizontal Scaling}{17}{subsubsection*.31}\protected@file@percent }
\citation{kitten}
\citation{kitten}
\citation{torchvision2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vertical Scaling~\cite  {kitten}}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{amp}{{2.10}{18}{Vertical Scaling~\cite {kitten}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Horizontal Scaling~\cite  {kitten}}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{time}{{2.11}{18}{Horizontal Scaling~\cite {kitten}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gaussian Noise Injection}{18}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kornia}{18}{subsection.2.2.3}\protected@file@percent }
\citation{kornia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gaussian Noise Injection~\cite  {kitten}}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{noise}{{2.12}{19}{Gaussian Noise Injection~\cite {kitten}}{figure.caption.35}{}}
\citation{ekimov2007ultrasonic}
\citation{ks2021acoustic}
\citation{footstep}
\citation{zhou2024large}
\citation{ekimov2007ultrasonic}
\citation{bublin2021event}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time-frequency preprocessing.}{20}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deep-learning classification.}{20}{paragraph*.39}\protected@file@percent }
\citation{footstep}
\citation{Shi2025Benchmark}
\citation{Yadav2021Contrastive}
\citation{ks2021acoustic}
\citation{footstep}
\citation{zhou2024large}
\citation{Shi2025Benchmark}
\citation{Yadav2021Contrastive}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Environment and noise adaptation.}{21}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Open challenges.}{21}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benchmarking ML on DAS.}{21}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multimodal contrastive learning.}{21}{paragraph*.47}\protected@file@percent }
\@setckpt{Kapitel/Kapitel_2}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lastpagecount}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
